{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Configuration for build.
    "newLine": "LF",
    "noEmitOnError": true,
    "outDir": "dist/",
    "sourceMap": false,

    // Configuration for type declarations.
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "types/"
  },
  "include": ["src/"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
